<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us </title>

        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <nav class="navbar"></nav>
        <script src="js/nav.js"></script>
        <section id="page-header">

            <h1>#ContactUs</h1>
            <p>leave a message .we love hear from you!</p>
        </section>

        <section  id="contact"  class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>contact us today</h2>
                <h3>shop</h3>
                <div>
                    <li>
                        <i class="far fa-map"></i>
                        <p>mashhad iran 12111</p>

                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        <p>costumer@gmail.com</p>
                        
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>098 12345678</p>
                        
                    </li>
                    <li>
                        <i class="far fa-clock"></i>
                        <p>saturday to friday :9 am to 20 pm</p>
                        
                    </li>
                </div>
            </div>
                
            
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43532.03563763114!2d59.55374929751541!3d36.30203094024613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f6c911abe4131d7%3A0xc9c57e3a9318753b!2sMaschhad%2C%20Razavi-Chorasan%2C%20Iran!5e0!3m2!1sde!2sde!4v1708205283892!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
            </div>
        </section>

        <section id="form">
            <form action="">
                <span>leave a message</span>
                <h2>we love to hear about you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>

            <div class="people">
                <div>
                    <img src="" alt="">
                    <p></p>
                </div>

            </div>


        </section>
        <footer><script src="js/footer.js"></script></footer>
        
        

    </body>
</html>

